„47-

Liber II: 3,23 Num, 23,1 cui u, 26,57 Quod H.

Liber III: 6,39 consimili, 7,22 arginni LH ergiunih',
47 hoc [sedetiam bueo N terri potest], 11,63 abscisos,
16, 29 humer.

Liber IV: 3,7 bactra (blactra F), 4,57 at (aut N),

6,25 lunarat, 9,22 feta, 52 uincto, 11,13 Num (Nun 1'3 fere
idem cst).

b. qur consentiunt in pravis lectionibus.

Liber 1: 2,1 uitta L, uicta F, o,21 numquam, 8,38
amam, 11,4 miseenis (non F, qui misteriis praebet), lo,3
lumina, 20,26 zethus.

Liber H: 1,7o Brachide, 4,3 detrectet L, detractet lq
5,18 ita, 16,1 Precor L, Prector F, 22, 33 celses L, calces
F H, 44 Quod H, 28, 40 Gerula L, Garrula F, 29,41 Custode
rector L, custodis rector F, 32,13 creber platanis pariter,
33,22 hiis, 34,16 amitto L m 1 F, 53 restabit erumnas L,
restabit erhpnas F H.

Liber IlI: 3,o emnis (sed L m 1 corr. in ennius)
emnius F, o,13 mestem (sed L m 1 corr. io mestam),
10,27 tactu (sed L m 1 corr. in iactu), 13,5 caniS, 59
aunrspex (sed L m 1 corr. in aruspex), 16,22 fit (sedL
ml corr. in sit), ise multum, 19, 20 infantis.

Liber IV: 2,34 Faunor L m 1, Fauiior F, 3,ss et
pacate mihi, 8, 44 Recidit, 9, 40 natas. 47 synonia (sin. Ρ).

c. ΗΜ congruunt. in rebus orthographicis, sed

numquam lectiones, quim magni pretii sunt, una. servaverunt.

Itaque L, si cum N facit, antiquas et genuinas lectioneS,

quae ad rem orthographicum pertinent, exhibet neque vero,
si φ classis auctoritatem secutus est. ··

Liber I: 1,19 fallacie, 27 paciemur, 2,19 phrigium, 5,13
quociens (non F), Ξῖ solacia (nordh, 6,26 nequicie (non F),

 

