-48-

13,24 in etheis (ine theis F), 30 grauior (non F), 19,11
ymago (non F), 22,3 sepulchra (non Ρ).

Liber II: 1,3 appollo, 60 Fenicis, 2,4 Iupiter, 1121οη-
tique, 10,2 hemonia, 20,9 eratis L, erratisF, 26,54 caribdis
H, 32,4 eei L (postca contractum esi), e ei F H, 9 thedis,
33,15 egiptus, 34, 68 Tirsim.

Liber liI: 2,5p011pheme, 4,7 linthea, 5,16 iugurta, 39
gigantum, 6, 20 pene, 7,5 linthea II, 9,11 appelles, 13‚52
phythia a, phithia r, rara cathena H, 33 Litore, aare

Schircnis L, Sgircnis F, 17, 24 ligurgum H, 36 cimbala,

20,11 estiuos h, 01111001 (s c 111 2), 21,22 Ismos H,
24,12 egea. γ

Liber IV: 3,52 Cristallusque, 4, 65 sompnia, 5,7 Pene-
lopam, 6, 85 pathera, 7,74 Pathenie L, Phatenied', 8, 24
molcsa H, 11,26 cathena, 51 cibelen L, cibalem F.

X. LN(A)F consentiunt.

a. LN(A)F rectas lectiones servaverunt.

Liber I: 1,7 tcto-anno (1101111) 111112, 30 norit, 2,12
indociles 19 Nec, 3,29 tibi, 43 querebar, 5, 4s18 nosse, 25
Quod si, 6, 17 debita, 7,1 Dum, 26 fenore, 8,19 ut te, 9,11
homere, 20 uincula nosse, 11,22 Aut, 28 discidium, 12,2
Quod, 4 usmete, 8 possit, 13,9 H(a)ec, 33 Tu vero, 14,a

quantis, 16 sint, 15, 11 Multos, 36 exciderent, 39 Quis, 17,18 “

aptatos, 26011010, 18,12 formosos, 2811010110, 2900010100,
20,11 semper cupidae, 36 Roscida, 51 monitus, 21',3 torques

9 qu(a)ecumque.

 

