„494

Liber II: 1,75 ducet Vm 2, 3, 24 sternuit, 4,4 assueto,
10 amithaonia, 19 ubi, 0,2 force, 7,20 patrio V com. m 2,
8,26 stillet, 9,41 matutina, 12,19 satius, 1327 Tu, 37 Noc,
145 saluum cum, 30 an, 15,1 0 V 1119. 111 2, 43 neque
esset, 10, 35 at, 17,1 Mentiri (Mentiri-3- V), 0 Ut, 18,15
Cui, 19,1 Etsi mc, 19 Vanaque, 14 ubi, 20 boues, 30 Nec,
20,11 ego et (moratas, 19 Quod, 20 Posset, 21,8 Dicit,
22,19 sequantur H, 38 sinit H, 23,8 scribat H, 11 care,
17 garrula, 24,19 noudum, 32 Discidium, 25,17 domin(a)e H,
20,9 91111111-- qu(a)c, 53 mitescet, 27,12 neque, 14 Cernat
D 1119. p. 1. t. H, 28,21 Andromede, 28 illa, 29 inter
heroidas omniS, 30 potas (potcsz V), 47 moueat, 52 pasiphae,
29,10 Dixit et V victuali, 28 Neu me. 111 2Η, 31,9
Tum, 10 carius (sed clarior ΗΜ. Α.) 1711111112, 32,1 te non
H, 29 lusu H, 61 tuque es H, 33,37 p1·(a)ependent H, 347
menelao, 20 quod, 58 quo tibi H, 68 adtritis, 70 hedos, 85
ludebat.

Liber III: 1,22 fenore, 30 nosset, 2,2 sustinuisse H,
22 ictu (1111οΞ V) Η, 4,9 clademque Vra corr. H, 13 Qua,
6,2 Sic H, 1l Nec H, 30 Hac ΙΙ, rursus V rom. H, 7,40
at H, 8,1 hesternas, 13 Custodum, 10 miseram, 29 cum
qu. m 2 D 1119. p. a. 1, Η, 34 in te V 1119. m 2 H,
10,21 811 H, noxque, 11,8 herbosos (erbosos Η 111 1), 44
contis Varo. 111 2, 48 notat H, 13,10 fastam, 43 Et, 14,14
lauatur Vm 2, 15,14 immittens (inmittens H), 17 inmundis ¹
Η, 28 pone V 1119. 111 2, 44 referre, 17,4 111, 18,7Α1, 20
Gcmmea, 19,19 clitemestdate, 20,0 terat Vm 2, 22,27
Α1 Η, 34 Nec H, 24,13 torrebar H, 25,15 patiare.

Liber IV: 1,8511101155111 Vaut corr. m l, 89 arria V
11111. m 2, 95 at Vm 2Η, 98 inuito Vr'u rus, 109 narn-
que, 129 curu H, 130 pertica, 145 mille V m 2 Η, 150
Octipedis I) my. p. v. 1. Η, 2,5 Η(1)115, 42 Hortorum, 52

4

 

