„56-

Liber III:
1, 26 isse uiro LV qu. 0000111οΝ11,1110101011011.

1112 ,
4,9 Omina LV 0111111Νῆ Omnia D.
16,2 Tibure LV Tiburi N, Tybure DF.
19,12 abiegno LV (0 1111110) aiegno N, abiegne DF.
25,1 Visus LV (V ex R Risus NDN.

0011.)

Liber IV:

1, 31 ticieus LV titiens N, 11010110 I), tic¹eus N.
11, 21 sella& LV N 0111. sella DN.
67 speeian LV I) 1119. N om. speciem DF.
1). 0. l.

XIII. L facit cum DV consentientibus,

a. LDV congruentes rectam lectionem servaverunt.

Liber I:
6,12 amare LIJV amore ANF.

8, 44 seu nox sive nox AN V.
13,13 augure N m 2 augere NN, 011Ξο Α.

16 11110οὶ13 N m 2 10100110 N, 111 lectis AF.
15,7 eois 01 011010 Ν, haec chois A,
1100011010 B. ι
19, 22 Abstrahat Abstraat N, Abstrat AF.
20,3 00001111 00111111 Ν, currit AF.

· Liber II:
1, 31 011111 11001110 attractus NA, atractatus V.
9, 38 promitte promite¹ N, pincte F m '1.

 

