,58-

8,l quid quod NF m 1.
10.ss exuuio exuiuo X. eximio F qu. m 2.

b. 1¹111' congruunt in pravis lectionibus.
Liber II:
31ss inuida Lm* uiuida XF.
Liber IV:
3:21 0911ss ΗΝ υίήῡ XF.
ἶ.ῖὸ latrix LIW latris XF.
1113: wlumni LIW tolumni A’Fm L’mq.. tolinum
F m 1.

c. 1. Et Lm' codd. eonsentientes et A'AF codd.
lovtioneS. quae defendi possint. servaverunt.

Liber l:

3. 31 lwmurmns 1.1›1' pmeeunvns w.

11. *315 Quidquid Lm· Quicquid NEQ¹q=1id A.
Liber II:

1522 hoe Lm* haee XF.
Liber 111:

21 nime es Η )1’ uitae XF.

c. 2. Neque Lm·11021111³3·.4f00a11. rectas lectiones
exhibent.
Liler Il:
1.5 mis mu· mgis ,HF Γ m 21) my.
Γ, ε’, J.
lsiaer lll:
ἵ, κ’ -ε-υςιιιὴἐοιῑῐη Ι..’·Γ ···n.=m·:·.i·.;t·.1;1Alamannam F·
' “· ''·· .'·'··‡‘ mals-§XF

 

