ῌ111...

Sedenim eo revertamur unde profecti sumus. Texturn
Propertianum in Lito conformatum esse vidimus, ut duos
fontes in curn confluxisse suspicemur. Quae suspicio nonnullis
rebus firmatur, de quibus nnnc agamus, Nam prImum qui-
dem nonnulli eorum locorum, ubi a 111 1 sive a librario ipso
lectio correcta est, indicant librarium ex duobus lontibus

hausisse. Sunt autem haec: inspiciantur quaeso tab. VIII et
IX. Η 3,18 adriacos, ΙΙ 3,24 Acoridos, Π28,581116]111116,

II 29,4 tog, ΙΠ1,33111116161111, 1115,34 obtortis, HI labo

61116611 6111666111. m 1, Ill 22,35 111116 ex 111116 corr. rad.
m 1, ΙΠ 24,10 1111161661 Pluere corum 1, IV 1,19 politio
6166111111, lV 2,41 iunco 6111111166, IV 4,1 torpete 1 ex 1
corr. rad. m 1, IV 4,34 11161 c ex t oorr. m l, IV 4,73
putitiu 16111 6611. m 1, IV o,32 1111161116, IV 8,47 ccccc

ex 1 corr. m l, IV 9,71 111116 ex 111116 corr. m 1. Omnibus
his locis L cum N codice congruebat, deinde per correcturam
y classis lectionem recepit. Sed nonnumquam 61 contrario
factum est ut: I 16,22 1111111116, 11113,33 111111 1 ex c corr,

m 1, lV 7,2o trepidos, IV 9,27 11111. Septies id quoque

lactum est, ut L lectionem, quam curn Ν codice congruentem
habebat, commutaret in scripturam NDV codicum: l 8,10

seruitiis c ex 1, ΙΙ 25,22 Credula? ΙΙΙ3,6611111116 ex 11111116

(caroius Il, III o,13 1166161161 1116616111, III 10,27 166111 ex
tactu, Ill 13‚59 ouruspcu, III 16,22 sit ex fit, et semel ex

contrario ll 10,15 1111911611 ex anguste. Quibus in correcturis
L 1616 semper rectam lectionem restituit duobus locis ex·
ceptis, Il 3, 24, ubi incertum est, quid scribendum sit, et
IV 4, 34, ubi falsam DV codicum scripturam recepit. Deinde
suspicio quaeest, L ex duobus fontibus hausisse, adaugetur
illis lectionibus, quibus elucetL textum ex x et y commix-

ὃ*

 

