..25-

30,2 tanain *, 6 mercuri *, 38 bachus H, 32,12 31131313,
29 31331111, 34, 33 (3131311, 68 harundinibus *, 7211111113, 73
alexin *.

Liber lll: 2,2 1131313, 19 sepulchri, 3, 23 harenas *,
42 tinguere 4,’6 Adsuesecnt H *, 5,19 1131133113 *, 301131-
113111113131.[Ι.28,571,4011133111131133,7,27331111131111111,41
33311111,9,12 Ρ31111331113, 16 Ρ13111131311*,11,53 Brachia H,
59161 monimenta, 12 32 11131113,13,24 euhadne, * 54
1131113313,55131113313113,573111111,113, 58amphyaraus, 14,5
brachia Vm 2, 14Τ1131113113311113313, 15 taygeti, 24 1131131311,
15,22 antiope, 25 cytherenis, 38 dircen *, 41 4131111 Η,
17,1, 6, 13, 26 bache H, 21311131, 25 tyrrhema, 35315313
H, 18,5 mortales, 1913 enipe0*, 21 myrrea H, 2611
spaciosius 7112, 21,151311[11313 Η,1 1133311 Η, 26 phaselus
H, 22, 2 remes, 9 Giricnis H, 11 eclchum.

Liber IV: 1,16 sollempnis H, 29 lygrnen *, 62 bache
H, 27 1153111113, 33 harundine *, 51 333113, lycomedius,
3,62 Succineteque, 4,1 sepulchrum, 24 tinguendos H, 28
brachia H, 61 1111131133, 71 thermodoonta, 5,1 sepulchrum,
8 antynoe, 16 inmeritas *, 43 thais, 53 Adferat *, 6,17167
· monimenta H, 69 cytharam, 76 Bache H, 78<11313111*, 84
euphraten *, 7,33 hyacinctes, 37 3131131133, 57 clytemestre *ll
59 lescle, 61 cybeles, 66 brachia H, 8,37 estiva H, 57
Phyllidos*, 9,2 31111133, 46 lybico, 57 tyresias, 68 inquid,

1926 311313 Η, 39141 3 rhene, 47 umeris (scd in L 71
add. m 21*, 11 „1sepulehrum 8933113131311.3311’.1112111*.

¹) cf. P. Heymann: ln Prop. quaest gramm. p. 75.

--——--—-··-·-=

 

