„10-

exemplaris vetustioris uon iniuria rettulit. Nam iu Lusatico
versus ita dispositi suut, ut breviorum versuum initia per
unius vel duarum litterarum spatium ab iuitio hexametrorum
reducantur. Paucis autem locis librarius ab hoc usu aberravit,
cuius erroris eausa plerumque est aut omissio unius vel corn-
plurium versuum antecedentium ut I. 7,4. 11. 7, 8, 16, 56. 111.
166, 62,4,21, 14 23 23,,.,171175411111111111111111111111111111·
primusrersusnovaepagiuaeest ut 11.,,1216 1828 11. 1510. 111.
4,12,,,61422,.4611.11,645.1111111111111115261

18,14. 111. 2291111111 primos versus novae paginae iu
exemplari librarii fuisse puto. Sed omuibus his locis recta

εἴσθεσις paulo post restituitur.
Nunc agendum est de correcturis, 111111 11111 multae iu-

veniuntm, sed tauta cum cura factae, ut primo obtutu vix
cognosci possint. Qua in re complures correctorum manus
(111111111111111111111111111111111111111· 11111111111111111111111111
manibus tribuendumt 111 paucis demonstrabo. Ι1111 tque prima
quidem manus 1111 librarius 11111 errores iu rcoutextu ipso
factos nonnumquam correxit aut 'expungendo aut delendo
virgula 1111111111 directa posita.

Manus autem secundae scriptor iterum totum codicem
correxit et ab illo etiam versus a m. l omissi iu margine

suffecti sunt. Hi autem versus inveniuntur restituti supra
textum 1111111111 exemplis I. saresta. 11. 1182, infra
1111111111(11111111111113,12122, 7,.3 11.1,eosoo,3‚1rsro,

’ 8,7,1611,2411,37138,321416.1112,16, l5,l 6-21.

11 3,,48149 7,,13 duo demque m margine 11111111111111111
I. 2,31. IV. 7,.53 Restat tautam 1111111 11111111. m. 1
omissus 111.23„6qui uon a m. 2 11111111 111111 1111 videtur
sed potius a m recentiore. Valde enim litt tt·e1aruur forma ab
illa, 11111 manus secunda ct tertia utuntur, abhorret. Propterea
‹prartae manui tribuendus est. Secundae autem manus scriptor
uon solum omissos versus 1111111111, sed etiam 111 contextu ipso

 

