-31-

7,49 orithya L, orythia N, corinthia F, eurythia DV (sed iu
mamm&
9,1r mirus L D 1119. p r. 1, H, murus N, nurus φ.
L proximea vero est, nam miros orrum est rx arpos =
maorzmr'us, sud φ fere idem praebet.
26 onerareL Vm 2, unaerare N (fere idem est), hune-
rare DVN, honorare N rn 2.
12, 12 cathaphractus L, cataphratus NH H, cataphractus DV
corr. H 111 2.
35 arctus L, arcus N Vrorr. H, artus DF.
17,23 ne quiuquam L, na quiquam N, nequisquam N, ue-
quiequam DV.

18,7 baia L, bauq N, bate N, baiae DV, baye H

18, 24 torui L F rap. 111 2 V corr, truci N, torti DN H.

19,1·2 abiegno L, aiagno N, abiegna DN, abyegue H, abiegno
(o 1111111.) V,

22,3 cibala L, sibile N, sybilla N, cybelle DV.

22,23 clitumnus L, liturnnus N, lieiminus D, liciiuus (iu

iu rus, 111 I) V 11111. N, licinnus H.
23,11 suerrurt L, fuerint N, fuerant qr Η.

Liber IV:
1,7 Tarpa iusque (postea 1111111111.) L, Tarpetiusque N,
Tarpeusque F, Tarpeiusque DV.
311 lario L, tacito N, tatio 111111,11111011(311111111111.111).
79 111 L, Diu N, Dii φ.
luu Umbra ue que L, Umbraue quq N, Umbraque ue φ.
109 chalchas L, calchas N, ualuas φ H.

2,31 1111111111· (us 111111. 111 2) Ll), Fauor N, Fauuor (11 α
m 2) NH, Faunus DV.
52 tatii L, tacii N F H, tasi DV.

¹, er. 11. aqu.

 

