Lrp Ν
25, 37Ι 1111110611ιῖ mutabant —
43 quandam quadarn

21118 Qui (Quod H) Quam
26 uisa ¹ uissa nel iussa

26 sancte sanctae
47 cum 1111111
49 1111 ille

27‚5 britannos brittannos
7 flemus fletus

28,2 Tam «131111111111111110610161
8 111111111111611111111111112) iurarem
12 Palladis Pallidis
41 Si Set
29,14 inepte inempte
30, 25 nemo N 111 2 memo
26 tenere detenere
35 Sed si
32,8 uetat uocat

21 lam( le lama
pndinla)e pudicitiae

Ι26 11111 tuis
28' puras N 111 2 pura
30 crimina serinia

, 47 lacios tacitns
51 nolint (nolint D) noluit
61 latinns latinos

33,1 sollemnia sollepnia
3 pereat pereant
9 111110 11111110
27 repperit reperit

34,1 11010111 fatiem

 

