..20-

56 hedus H, 28,21 deuota Η my. m 2 me. m 2, 33
poterit, 47 heo (hee e odd. m 1 L) H, 29,1 mea Voorr. Η

mamaea. 111 2, 36 nee qu. m 2 Η, aulo sones Η1112,
18 tumor Η1119.1112Η, 21 Spargere et, 31,3 penis qu.
111 2 Vm 2, 32,7 speeiere, 52 Hie qu. m 2 Η, 59
dane, 33,26 nondum H, 42 nos V emm, 34,1 iam eredat
F 111 2 Η 111 2, 4 formosam Viuo. 1112, 9 perfide Vm 2,
111 Tangere V m 2, 12 Posses V m 2, 15 socium, 23
fallet mel), 25 seros Η m 2 Η11111. m 2,. 40 capanei magno,
42 choros V any. m 2 Η, 43 angusto V m. 2, includere
vV 1119. m 2 Η, torno Vm 2, 47 Sed Η111 2, 72 Hnie
V 11111.Ι

hiber III: 1,5 tenuastis Η1112, 2,1 detinuisse Vm 2
Η, 3,32 gorgoneo Η 111 2 V 111 2, 41 p1·(a)eoonia Η, 42
tinguere Η, 4,19 serua prolem Vm 2, 22 saera V in roe,
5,6 elale Η111 2, 18 aeta, 24 Sparserit et, 41 alemeonitans
Vm 2, 7,23 Hoc Η 111 2 V emm, 46 nil ubi 21111011.
H, 52 inuisam Η 1112 Η 111 2 Η, 57 Di, 68 thetis, s‚18
Has Η 1112 V eoam, 9,2 Intra Η 1112 V ema. H, 36 flumine
(θ111111111111ΗΞ11111111111 V), 10,3 misere (misere ΞΞ V), 15

Dein qua Η inq. 111 2, 22 mumens, 23 rauca Η1112Ηοο11,
31 thalamo sollempnia, 11,14 Mentis Η any. m 2, 15 eui
Η m 2 Veora, 25 qna Η 1119. 111 2 V eorm, 12,4 faceres
Η 111 2 Η naq. 111 2, 11 1111111111 letentur Η 111 2Η, 32
natasse, 133, et V 111914 111 2, 23 hie nulla V 111 2, 26
quornm 21112, 27 luis munus erant, 43 uenaberis Vm 2,
47 Α1 Vm 211111, 51 limina Η inq. 111 2 Η eom„ 53 diras
Vm 2, 56 pio Η 111 2, 58 nusquam Η1119. m 2 Η neq. 111 2,
14,19 capere aune, papillis Η1112, 27 Neo, 3111111 V eom„
15,15 pensis (Ξ pensis V), 34 Sieeadit Vm 2, 16,4 eadit

1) 01:11 a, 11.

 

