..57-

13, 24 exequiae LDV obsequiae ΝΝ.
29 Osculaque Oscula quae NF.

43 cunis 911119 Ν, cauis F 9911. neq.
111 2.
15,14 1191191999 menelao NF.
16, 23 seiuncta 9911111919 Ν, 9911111919 Ν.
31 sedabit , 99 <labit NF
11110 adiunctus 9119199199 N 919 Ν.
32‚8 tibi me time N, timeo F.
3410 11911119 11199 non et ue N, 11911 ne 1119 F.

Liber III:

1, 32 99119191 9919 in N, cete F m 1, 99191
Ν na 2.

4,6 11911119 ΙΙ panta NF

9,.51 fautor 199191 N, 19119191 Ν.

11, 63 Coclitis Colelitis N, Collitis F 9911·
m 2.
13,2 exhauste Fue 2 exhausto N, exauste F.
3219199999 uiricclnris NF, 1191199919119
qu. m 2.
15, 38 Vinxeiunt Vixerunt N, Vinecrunt F.
17,8 ariadne aclriagna N, adriana F.

23,3 nostris N m 2 nostras N, uestris F.
24,14 Vinctus Victus NF.

Liber 111ῑη

1,119 deuehar 11911991 NF m 1.

2,5 1119 11199 ΝΝ

3, 33 castrensia castrentia NF.

4,15 tarpeia tarpeia N, carpella (stqqnmx.
99 2) F taipea mq. 91 2.

5, 50 9919 9919 NF

 

