..50-

contudit, 62 artificeS, 63 Qui V 1119. m 2, 3,8 hericus H,
41110111, 11 Atque, 5,41 Nec, 69 pateruoS, o,49 minantis,
60 nostri, 7,30 lectum, 44 inmundi, 57 clytemestr(a)e H,
8, 25 inmunda H 53 cecidere V io roc„ 80 Veneat, 84
Sufficit H, 9,5 Qua H, 43 Quod H, 48 colo Vccrr. H, 59
Di, 10,13 Hunc, 11,11 pauli V corr, 81 fatiges H, 92
duxerit.

b. LN(A)I<' errant.
Liber 1:

LNAH

λ2, 7 tua cst tuae

8,1 Τ11 ne
7 ruinas
27 crat

9, 31 et possint

11,15 amota

12,9 non
13, 28 adduci

Tune
pruinas
erit

et possunt
amoto
nuru
abduci

36 quocumque quaecumque
16, 18 iam 11111

Liber H:

2, 11 mercurio mercurioque
3, 111 siut suut

5,11) affuerit abfuerit

6,1 epheree eplrireue
9,12 Propositum Adpositum

17 uiris nutis

ro, 22 uae

11,2 Ludct Vmp. 111 2

15,8 lecte
16,12 una

., 46 fiet Vm 2

castis uatis
hic

Laudet
lente

illa

fiat

 

