„54-

inmaturum *, 7,57 egei, 69 brachia, 9,15 iupiter, 57 cepnae,
10,2 thorum, 11,14 pentesilea H, 19 colupnas H, 28 Iupiter
H, 29 obprobria H, 12,6 thoro H, 25 ismara, 28 Scillaque,
caribdis, 34 Sirenum, 13,6 ericina, 27 cidonia, 36 111010 Η,
56 politiore, 14,9 brachia, 11 Giuum, 16,23 ungenta,
17,39 coturno, 18,3 harena. H *, 28 Gresum, 197 sirtes,
19 clitemcstre (—- re N) *, micenis H, 20,4 alfrico H,
14126 thoro, 21,8 thoro, 24 brachia, 2413 neno H, 16 sirtes.
Libcr IV: 1,6 obprobrio H, 37 alumpnus, 49 sibil(a)e,
54 iupiter H, 82 Iupiter Η, 2,3 tuscis, 21 Oportuna H,
28 inposito *, 31 speciem, 32 phebi, 35 species, 49 tuscis,
61 mamurii H, aene, 3,9 Hibernique, gete, 12 brachia, 15
stigio 19 inmerito H *, 33 hibernis, 43 ypolite H, 48 affricus,
56 thoro H, 61 ornis H, 67 alupnis H, 4,19 tacium, 23
inmerite H *, 31 tacie, 62 thorus, 67 brachia V m 2 Η,
78 inmundos *, 79 ocia, 85 iupiter, 89 tacius H, 5,1 lena,
5 ypolitum, mollire, 6 thoro, 27 mendacia, 6,5 turis H, 14 Α
iupiter, 17 Actia, 25 aciem, 28 nothos H, 29 nstitit H, 36
inbelles *, 67 Actius, 75 irritet H, 78 Cephean H *, 7,22
nothi H, 45 lalacc H, 47 patiente, 83 colnpna, 8311118111 H,
28188 thoro H, 76 arena H, 9,41 stigias, 48 lido H, 10,15
Iupiter, 33 aeno, 44 gyla H, 11,13 inmites *, 86 thoro,¹

——..

XI. L idem praebet, quod D adhuc solus⁴ habebat.

Liber l:

5, 32 impunc LI) inpune NAH l.

6, 15 conuitia LI) cu uitia N, conuicia V, AF om.

8, 46 caniciem LI) canitiem NAHV

9, 32 Nec (lum LD Nedum NFm 2, Ne (lum V,
Necdum AF.

 

