...59-v

d. LDV consentiunt in rebus orthographicis.

Liber l: 13, 25 omnis, 14,1 tiberina, 15, 24 historia,
16, 42 impressis, 18, 2o arcadio.

Liber H: 3, 34 Pulchrum, 4,8 surripuisse, 13, 19
speeietur, 29 supprema, 24, 6 nequiciae, 25, 14 Caucaseae,
26,21 pulchra, 24 puppis ll, 28, 20 implorat, 50 Pulchra,
31,1o ortygia, 1ss Pythius, 33,7 00001110, 34,31 000100,
41 01 00001100. 711 impressis 811 impositis ⁴

Liber III: 4,5 sera sed, 5,17 Lydus, 21 lyeo, 6,17
impressa, 25 improba, 7,52 hiatus 69 supponere, 10, 23
Tibia, 11,18 Lydia, 54 oecultum, 11, 60 pyrrhi, 13,8
(lihnamon, 12 opprobrii, 14,2 gymnasii, 15, 43 lyeiunam,
21, 27 demosthenis

Liber IV: 1, 71 imprudens, 7700010000, 2, 9 alumnis
29 imposta, 33 impositis, 3, 24 imbelles, 41 Assidet, 4, 25
nymphis, 5,13 imponere, 6,36 lyme, 83 harenas, 8, 22 im·
puros, 9, 74 taliae, 10, 29 bueoina, 11, io implicat H.

Conclusio.

Iam vero quid de Lusatieo iudicandum sit, inquiramus
Ex his tabellis, quas proposuimus, 100110 apparet L maxime
eum optimo codiee N consentire, qui eonsensus multis loeis
tantus est, 01 minus aoourate inspicienti L apographon N
oodiois esse videatur, vide tabellas [ll. X.

Nam saepissimeL eum N 10011, 01 ubi N oum singulis
oeterorum oodioum consentiebat et ubi usque adhoc tempus
singulares lectiones praebebat. Si L et N in singularibus
lectionibus consentiunt, plerumque rectas lectiones tradunt
raroque fit, ut h 01 N pravas 000 exhibeant, 01. tab. III.
Praeterea orthographioa L et N codicibus eommunia multis

 

