„19-

Liber IV:

11, 311 Erannmantinos L F 10 Et Numantinos N 001. DV F
2Vm2mq. mlom.

111. L cum N consentit.
a. LN rectam lectionem eontra ceteros servaverunt.

Liber I: 2,3 murra (0001 N m 2100010000), 3,4 andro·
mede (fort. etiam V), 30 cogeret V 012 V 000, 33 Com-
00011οο - 0001100, 5,7 conlata, 8,4 memnonias V m 2, 6
colore, 32 tingit, 7,20 seros V m 2 Vaman, 8,15 10 ora

(in 11010 N), 36 0110, 9,31 0111000, 11125 Irritata, 116

quuis, 12,8 00 qu(a)e V ma. m 2 V 0010. m 2, 13,11
Η(0)00 F m 2 V m 2, compescet V m 2 qu. m 2,
21 enipe0, 14,22 releuant (ena 00 amn. Lm 1) Vm 2 V m 2,
15,9 calypso Vm 2, ists arbor Vm 2, 20, 22 Α dolor,
22,7 Tu V oorr. V (0 m 13).

Liber ll: 3,18 saltantes, 26 00 (Ξ 00 V), 27 partus snnt1)
(pantlius Lm 1) F 10 2, 6, 26 001010, quidlibet, 13111 (= Ne),

18 hibernos, 8,15 lile qnando ne V m 2, 37 sera, 9,15
peleus, 21 duxistis, 26 poterentur, 34 hiberno, 44 010, 12,8
01110, 13,1 armatur, 13 contigerint, 47 minuisset V m 2 V
019. m 2, 14,2 laomedontis 15,27 0101, 51 Ao, 16,4411000,
18,21 deminuo, 22 Ηο10, 19,20 monere, 22,6 1001011 Η,
23,8 ecquid, 2410 Parcius H, num, 15 An, 46 seruato V
noy. 10 2, 2539 olfioia in 0101100, 43 prodire Vm 2 V 00
eamn, 45 011 V m 2Η, sandicis V m 2, 26, 15 ob inuidiam
me. m 2 Η, 38 auster, 43 isdem, 44 modo Vm 2 H,

¹) ita neota; 01. Birt in editione Claudiani praet. p. 214. ·

 

