40
’1,31 001001
61 cingat
86 quid
133 tibi om.
142 suo tuo
144 0οο nunc

2, 11 uertentis uertentes
&19 qui qu?
36 Quot Quod
51 tibi te
52 tuas meas

54 lares laros

4, 51 1008101010 0100100
74 Η10 Η1
e(0)epit cqpi

75 urbe urbi
94 iniuste 1010010

5,13 0010101010 cantare
37 Supplex Suplex
44 getas getes
67 Vidi Undi
72 pallida pallia

6, 23 augusta ratis angusta rates
41 uindice iudice
59 idalio italio
68 sagitta (sagipta F) sagita

7‚5 amoris amores
9 beryllon beryllos
36 pallida paflia
55 per amnem perannem

 

