..53-

Liber HI:

21,7 negarit LNF H negauit DV.
22, 25 socii LNH H sociis nt.

Liber IV:
8, 28 multato LNF mulctato HV.

1. In orthographicis congruunt LN(A)F.
111, quae speciem antiqui et genuini prae se ferunt, asterisco
notavi.

hiber I: 1,4 inpositis (uon A) *, 31 annuit, 2,3 oronthea,
28 calliopea, 3,12 thoro, 15 temptare, 4,ss hermione, 23
contempnet, 25 temptatur, 6,32 Lidia, 7, 25 contempnas,
8,11 harena*, tut labentes, 11,3 thesproti, 13, 39 lede,
14,20 thoro, 15,21 111111, 16,34 zephiro, 17,8 arena,
18,2 zephiri, 29 querelae, 20,45 driades

Liber II: nte caucasia, 3,19 temptat, 4,29 cimba,
5,12 notho, 29 contempnas, 6,35 inmerito *, 7,4 iupiter,
9, 34 notho, 13,49 1111111111, 14,10 Inmortalis *, 15,39 11-
mortalis*, 44 actiacum, 51 arentes, 52 calathis, 16,1
illiricis, 10 illirias, 16 Iupiter, 24 brachia, 29 eriphile, 48
Iupiter, 56 auster, 17,4 thoro, ts, 15 tythoni, 19,21 temptare,
Qun brachiu, 2215 brachia, 25 Iupiter H, 30 friges H, 32
micenetate, 2319111 1111111111*, 22 thori H, 24, 33 sibill(a)e
21, 24 thoro, 4211111111, 4311111, 27,13 stIgia, 28,1 Iupiter,
23 1111111111 H, 29,17 111111111111*, 35 thoro, 30,21 com-
muneS, 320111111111, 31,12 libici, 33,14 Iupiter, 29 tiberi,

29 cicropiis H, 32 11111111, poIIpheme, 35 lieo, 34,35 phrigio,
41 coturn0, 42 Succumbit, 53 stigias, to 1111111111, 91
liquoride H.

Liber III: 1,211 1111111111, 2,1 Orphea, 3,21 gir0, 33
diuerseque (-- er ue N) H, to prouincia, 5,45 gantae, 7,2

 

