„17-

c. Orthographica Lusatici propria, quamquam non nego

hio illie eadem in φ exstare. Ea, quae speciem antiqui et
genuini prae se ferunt, asterisco notavi.

Liber I: 1,12 hirsutae, 2,13111101·1(11“1111 per duplicem

litteram t fere semper scriptumest quattuor locis exceptis:

Π 26,11; 34,61; 34,64. ΙΙΙ. 15,33), 22 appelleis, 3,22

cinthia, 46 lachrimis tut lere semper), 4,25 danno, 5,ss tessalia, -

6,36 sydera (ut lere semper), 8,2 gelyda, 25 licet athraciis,
41 appollo (ut semper), 10,25 contempnitur, 12,4 lryppanie,
17,2 adloquor 3⁶, 3 casyope, 17 circundata, 19,7 phylaeides *,
20, 11 Nimpharum.

Liber II: 1,30 littora, 34 Acciaque, 37 Teseua HM. A,
43 thauris (theuris H M. A), 63 hemonya, 4,3 thauros, 5,11

carpathye, 8,2 lachrimas, 22 sautius, 111,1 helicona, 11,5
contempnens, 13,3 contempnere, 22 thoro, 30 onyx *, 14,25
columpna, 30 onusta, 15,25 cathena, 16,38 dampnatio,
19,11 thauros, 20,11 cathenae, 23,15 teritur, soccho, 24,3
hiis, 25,18 immerita H, 26,51 orythia, 27,8 utrinqne H,
28, 43 dampno, 3136311111ῑῆ 323111111ῖὶ1, 27 dampnata.
43 foelicem, 33,4 inachis Vm 2111111111). Vl), 15 alumpnis H,

Liber lIl: 2,5 ethna H ne 2 Η, 1 appolline, 3,22
cimba F ru 2, 52 phylitea, anacephates, 5,41 linei H,
e,17 Umidaquelff, 7,13 orythie, 21 agamennonias, 65 Substrahit,
8,4 proycis, 9,15 Phydiacus, 10, 22 onus rx onnsx (verr. arn 1
s littera hosta traiecto) *, 11, 12 esoniaS, 23 per menia
H, 31 precium H, 13,52 iuthonsi, phythia, 15,6 licynna,
32 nothos H, 16,12 Schironis, laec paupinea, 31111111111111
H, 33 dyrchee, talo vicesimus, 21,13 liuthca, 22,31111-
dimus, 23, 23 columpna.

¹) Quamquam in Prop. libris mss. fere semper luendus,
kurrror exhibitum videmus, tamen umor, umidus praeferendum

est. cf. Ρ. Heymami: InProp. quaestiones grammaticae, Halia
1888 p. 68.

 

