-21-

V m 2, 11 l(a)edat F m 2 V m 2, 17 auertitH, 36 Non
F m 2 V my. m 2, 11,21 fulmine V cmr. H, 18,26 siut
Vm 2, 19,13 salmonis F et V m cum, 20,4 'sentisne in
ladhirimiS, 19 cedent (6666111111) V mm, 21,6 at F m 2 H,
26 herde, 22,12 Peliacoque V m 211, 13, argee F m 2
Vm 2 H, 15 m F m 2, 21 labuntur, 33 Penthea Vm 211,
35 pelice H, 23, 26 ephemeridem, 24,6 esses V m 2 H,
esee me. m 2, 25,8 116 me. m 2, 9 limina F m 2,
13 tum F m 2, 18 forme F my. m 2.

Liber IV: 1,6 1166 V m 2, 8 bubus F my. m 2 V
my. m 2, 13 Bucina, 15 cauo (NF m 2 supra lm), 24 exta
litabat V m 2, 28 nuda V my. m 2, 66 estimet H, 68 iu-
ceptis F my. m 2, 73 auersus V m 2 Η, 81 Nunc F my.
m 2 V m mc, 86 hesperia, 104 Aut V m 2, 108 petenda
Η, 125 Scaudentisque asie, 133 Tum Vm 2, 135 At Vm
com. H, 141 mento Fm 2 V my. mv 2, 142 Nil erit V
my. m 2, 144 quoque V m 2, 145 mille, 149 diducat,
2,2 paterna F 612 V my. m 2, 22 quamcumque, 26 secte,
28 in V my. m 2, 29 at, 44 nutet F m 2 V my. m 2,
49 m V m 2, 62 ne F m. 2, 64 opus F m 2 Vm ms,
3,5 Aut Vm ms, 16 Vitta V m 2, 59 finitimo F 61 V
my. m 2 H, 67 sic Vm 2, 71 capine H, 4,9 tum F-m2
V com, 16 saxa et F 61 V my. m 2, 30 ncn patienda, 42
stamine H, 51 ne Vm 2 Η, 66 uenias oculis V m 2, 83
remissus F m 2 V m 2, 5,5 Docte F 61 V my. m 2, 21

dorma-ntum, 24 Sectaque (c m mc. V m 2), 26 Murreaque H,
38 Quidlibet F m 2, 52 saluere Vm 2 H, 55 uita, 57

Qui Veom, 58 aere (aere J.) V my. m 2, 6,2 cedat Vm 2,

45 nimium F ct V my. m 2, 56 experiere V m 2, 63
illa F m 2 Vm 2, 19 1116 (i 111166. V m 2) 11, sero H,
85 noctem V m me. m 2, 1,8 Eosdem, 15 furta me. m
2, 26 pallia me. m 2, 33 erat H, 41 rependit F et V

 

